#spring.datasource.url=jdbc:mysql://localhost:3306/db1?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=Kan@2911
#server.port=8073
#spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug

# we need to write configurations so that it connect to the MySQL.
# these are the standard configurations connect with db.

# mandatory step: Always create the database.


# write these properties as it is to make a connection with database.
#properties are:

spring.datasource.url=jdbc:mysql://localhost:3306/food_db?createTableIfNotExists=true

#set your login credentials here.
spring.datasource.userName=root
spring.datasource.password=Shashank@2

#we writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the entity has been modified:--->update the sql table also

server.port=8001
